<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Google Sheet Data Import
        </h2>
        <h3 class="oe_slogan">
            This module helps to Import Data From Google Sheet to Create Custom Field in Model and Add data in model.
        </h3>
        <div style="margin-left: 20%; width: 60%; font-size: 18px">
            <h2>Features @Google Sheet Data Import</h2>
            <ul style="font-size: 15px;">
                <li>Create Google Sheet.</li>
                <li>Create Google API JSON key File.</li>
                <li>Configure Google Sheet And JSON API key file in Module.</li>
                <li>Allow Model to change The Data in Model.</li>
                <li>Import Single Sheet Data From Google Sheet.</li>
                <li>Import Multi Sheet Data From Google Sheet.</li>
            </ul>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Create Google Sheet
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="Google_Sheets.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Create Google Api JSON Key File
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="Json_key.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            If Api key Already generated Than Open google console and Enable it
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="APIs & Services.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Select Access For Users
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="access.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Configure E-mail And Json_key File
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="cred.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Configure Google Sheet Data
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="import_form.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
           Allow Model to change The Data in Model 
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="Check_True.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Import Single Sheet Data From Google Sheet
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="single.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Import Multi Sheet Data From Google Sheet
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="Cron.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Custom Field Created In Model
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="Product_Template.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Custom Data Created In Model
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="product_created.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark" style="padding: 30px;">
    <div class="oe_spaced">
        <a href="http://www.vperfectcs.com" target="_blank">
            <h2 class="oe_slogan" style="color:#875A7B;">
                <img src="vperfect.png" width="35%" height="50%">
            </h2>
        </a>
        <h3 class="oe_slogan">Veracious solutions to grow your business.</h3>
    </div>
    <div class="text-center">
        <a href="http://vperfectcs.com/about_us" target="_blank">
            <h2>About us</h2>
        </a>
        <div>
            <a href="http://www.vperfectcs.com/" target="_blank">
                Website
            </a> |
            <a href="http://www.vperfectcs.com/blog/our-blog-1" target="_blank">
                Blog
            </a> |
            <a href="http://www.vperfectcs.com/contactus" target="_blank">
                Contact us
            </a> |
            <a href="mailto:info@vperfectcs.com" onClick="javascript:window.open('mailto:info@vperfectcs.com', 'mail');event.preventDefault()" target="_blank">
                Request New Feature
            </a>
        </div>
    </div>
</section>
