<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_google_spreadsheet_export_form" model="ir.ui.view">
        <field name="model">google.spreadsheet.export</field>
        <field name="arch" type="xml">
            <form string="Google Sheet Export">
                <header>
                    <button name="run_single_sheet" type="object" class="oe_highlight" string="Export Data" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <group string="Google Sheet Info">
                        <group>
                            <field name="name" />
                            <field name="select" widget="radio" />
                        </group>
                        <group>
                            <field name="spreadsheet_name" attrs="{'invisible':['|',('select','=','worksheet'),('select','=','update')]}" />
                            <field name="worksheet_name" />
                            <field name="document_url" attrs="{'invisible':[('select','=','sheet')]}" widget="url" />
                        </group>
                    </group>
                    <group string="Odoo Data Selection">
                        <field name="query_write" />
                        <group>
                            <button name="test_query_data" type="object" class="oe_highlight" string="Testing Query" />
                        </group>
                        <field name="data" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
    <record id="view_google_spreadsheet_backend_tree" model="ir.ui.view">
        <field name="model">google.spreadsheet.export</field>
        <field name="arch" type="xml">
            <tree string="Google Sheet Export">
                <field name="name" />
                <field name="worksheet_name" />
                <field name="spreadsheet_name" />
            </tree>
        </field>
    </record>
    <record id="action_google_spreadsheet_export" model="ir.actions.act_window">
        <field name="name">Google Sheet Export</field>
        <field name="res_model">google.spreadsheet.export</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_google_spreadsheet_backend_tree" />
    </record>
    <!-- This Menu Item will appear in the Upper bar, that's why It needs NO parent or action -->
    <menuitem id="menu_google_sheet" name="Google Sheet" sequence="100" groups="google_sheet_sql_export.group_Api_user" />
    <menuitem id="menu_google_spreadsheet_backend" name="Export" parent="menu_google_sheet" action="action_google_spreadsheet_export" />
</odoo>