<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="google_sheet_data_import assets" inherit_id="web.assets_backend">
        <link rel="stylesheet" type="text/scss" href="/web/static/src/scss/webclient.scss" position="after">
            <link rel="stylesheet" type="text/scss" href="/google_sheet_data_import/static/src/scss/webclient.scss"/>
        </link>
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/google_sheet_data_import/static/src/js/web_client.js"/>
            <script type="text/javascript" src="/google_sheet_data_import/static/src/js/widgets/notification.js"/>
        </xpath>
    </template>
</odoo>
