<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Google Sheet SQL Export
        </h2>
        <h3 class="oe_slogan">
            This module helps to Export Data From Odoo To Google Sheet using sql query result.
        </h3>
        <div style="margin-left: 20%; width: 60%; font-size: 18px">
            <h2>Features @Google Sheet SQL Export</h2>
            <ul style="font-size: 15px;">
                <li>Export/Update Any Model Data From Odoo To Google Spreadsheet.</li>
                <li>Create new Sheet and worksheet using odoo it self and also get URL directly in odoo record.</li>
                <li>You can Create worksheet or update it also.</li>
                <li>From various models you can write your own select query and the result will be export to Google sheet with Schedule actions also and using mannual actions also.</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Create Google Api JSON Key File
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="Json_key.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Configure Email And JSON API Key file
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="cred.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Select Access For Users
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="access.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Export Single Model Data From Odoo To Google Sheet
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="query - Odoo (1).png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Export Multi Model Data From Odoo To Google Sheet.
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="Export data to g.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">
            Model Data Write in Google Sheet
        </h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="Google Sheets.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark" style="padding: 30px;">
    <div class="oe_spaced">
        <a href="http://www.vperfectcs.com" target="_blank">
            <h2 class="oe_slogan" style="color:#875A7B;">
                <img src="vperfect.png" width="35%" height="50%">
            </h2>
        </a>
        <h3 class="oe_slogan">Veracious solutions to grow your business.</h3>
    </div>
    <div class="text-center">
        <a href="http://vperfectcs.com/about_us" target="_blank">
            <h2>About us</h2>
        </a>
        <div>
            <a href="http://www.vperfectcs.com/" target="_blank">
                Website
            </a> |
            <a href="http://www.vperfectcs.com/blog/our-blog-1" target="_blank">
                Blog
            </a> |
            <a href="http://www.vperfectcs.com/contactus" target="_blank">
                Contact us
            </a> |
            <a href="mailto:info@vperfectcs.com" onClick="javascript:window.open('mailto:info@vperfectcs.com', 'mail');event.preventDefault()" target="_blank">
                Request New Feature
            </a>
        </div>
    </div>
</section>
